* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
.nav-container {
  background: linear-gradient(90deg, #004aad, #cb6ce6);
  position: sticky;
  z-index: 1000;
  top: 0;
}
.overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}
nav .list-container {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  display: flex;
  align-items: center;
}
nav li {
  height: 70px;
}
nav a {
  height: 100%;
  text-decoration: none;
  padding: 0 30px;
  color: white;
}
nav li:first-child {
  margin-right: auto;
  position: relative;
}
.logo-1 {
  font-family: "Tiny5", sans-serif;
  color: white;
  padding-left: 1.5em;
  font-size: 2rem;
}
.logo-2 {
  padding-left: 0.5em;
  font-size: 2rem;
  color: white;
}
.contact-btn {
  background-color: transparent;
  width: 100px;
  border-radius: 20px;
  border: 1px solid hsl(287, 71%, 90%);
  cursor: pointer;
  padding: 0.9em;
  font-size: 1rem;
  color: white;
}
.contact-btn:hover {
  background-color: white;
  color: #cb6ce6;
}
.hero-container {
  z-index: 100;
  width: 100%;
  height: 100vh;
  padding: 1.5em;
}
.hero-image {
  width: 100%;
}
.hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headline {
  font-size: 4rem;
  margin-top: 0.5em;
}
.subheadline {
  font-size: 1.2rem;
}
.btn-container {
  margin-top: 1.5em;
}
.call-btn,
.portfolio-btn {
  padding: 1.2em;
  font-size: 1rem;
  background-color: transparent;
  border: 2px solid #004aad;
}
.call-btn:hover,
.portfolio-btn:hover {
  background-color: white;
}
.logo-name {
  font-family: "Tiny5", sans-serif;
}
.heading {
  color: #004aad;
  font-family: "Roboto";
  padding-bottom: 0.9em;
}
.paragraph {
  font-size: 1.1rem;
}
.big-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-left: 7em;
}
.abt-container {
  border: 1px solid black;
  margin-top: 1.5em;
  width: 450px;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.portfolio-image {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  width: 100%;
}
.profile-pic {
  width: 45%;
  height: 500px;
}
.snippet-work {
  width: 45%;
}
.impact-container {
  display: block;
  margin: 2em auto;
  width: 80%;
}
.impact {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
}
.impact-container a {
  text-decoration: none;
}
.projects-container {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}
.image-container {
  width: 100%;
  height: 600px;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
#img1,
#img2,
#img3,
#img4,
#img5 {
  width: 90%;
  height: 400px;
  border-radius: 20px;
}
.hover-img {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 320px;
  min-width: 240px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}
.hover-img::before,
.hover-img::after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
  border-radius: 10px;
}
.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.hover-img:hover::before,
.hover-img:hover::after {
  transform: scale(1);
  opacity: 1;
}
.hover-img:hover > img {
  opacity: 0.7;
}
.hover-img:hover figcaption {
  opacity: 1;
}
.main-container {
  width: 100%;
}
.services-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.services-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 2em;
}
.services {
  width: 500px;
  background-color: #004aad;
  padding: 2em;
  color: black;
  margin-left: 4em;
}
.s-header {
  color: white;
  padding-bottom: 1em;
}
.service-list {
  padding-top: 0.9em;
  padding-bottom: 0.9em;
}
.our-services {
  text-align: center;
  padding-top: 1.5em;
}
.get-started {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3em;
}
.start-btn {
  padding: 1.2rem;
  font-size: 1rem;
}
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}
input {
  width: 500px;
  height: 40px;
}
textarea {
  width: 500px;
  height: 100px;
}
